{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 #pragma config(Sensor, in1,    lit,            sensorReflection)\
#pragma config(Sensor, in2,    lit2,           sensorReflection)\
#pragma config(Sensor, in3,    pot,            sensorPotentiometer)\
#pragma config(Sensor, dgtl7,  sonarSensor,    sensorSONAR_mm)\
#pragma config(Motor,  port1,           rightMotor,    tmotorVex393, openLoop)\
#pragma config(Motor,  port6,           servoMotor,    tmotorServoStandard, openLoop)\
#pragma config(Motor,  port10,          leftMotor,     tmotorVex393, openLoop)\
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//\
\
task main()\
\{\
	int sensor_value;\
	int min = 1100;\
	int minI = -127;\
	while (true) \{\
\
	for(int i = -127;i < 127; i += 10)\
		\{\
		motor[servoMotor] = i;\
		wait1Msec(500);\
		sensor_value = SensorValue[lit2];\
		if (sensor_value < min) \{\
			min = sensor_value;\
			minI = i;\
		\}\
	\}\
\
  wait1Msec(1000);\
	motor[servoMotor] = minI;\
	wait1Msec(1000);\
	motor[servoMotor] = minI;\
	wait1Msec(1000);}